<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动易家具企业站点</title>
	<style>
	body,h1,h2,ul,p,form {
		margin: 0;
		padding: 0;
		font-size: 12px;
		font-family: 宋体;
		font-weight: normal;
	}
	ul {
		list-style: none;
	}
	a {
		color: #000;
		text-decoration: none;
	}
	img {
		display: block;/* 将图片设置为块元素 */
	}
	.clearfix::after {
		content: '';
		display: block;
		clear: both;/* 清除浮动 */
	} 
	.commonwidth {
		width: 981px;
		margin: 0 auto;
	}
	#header {
		padding-top: 40px;/* 整个页面有上边缘 */
	}
	#header .logo {
		width: 220px;
		height: 60px;
		float: left;
		background: url('images2/logo.gif');
	}
	#header h1 {
		display: none;
	}
	#header .links {
    float: right;
    text-align: right;/* 文本水平对齐方式 */
	}
	#header ul {
		margin-top: 5px;
		margin-bottom: 20px;
	}
	#header li {
		float: left;
		padding-left: 16px;
		background: no-repeat left;
		margin-right: 10px;
	}
/* 	#header li:nth-child(1) {
		background-image: url('images2/home.gif');
	}
	#header li:nth-child(2) {
		background-image: url('images2/sc.gif');
	}
	#header li:nth-child(3) {
		background-image: url('images2/email.gif');
	} */
	#header .home {
		background-image: url('images2/home.gif');
	}
	#header .sc {
		background-image: url('images2/sc.gif');
	}
	#header .email {
		background-image: url('images2/email.gif');
	} 
	#header input {
		vertical-align: middle;/* 元素的对齐方式 */
		margin-right: 5px;
	}
	#nav ul {
		padding-left: 25px;
		background: url('images2/nav_bg.gif');
	}
	#nav li {
		float: left;
		height: 32px;
		background: url('images2/nav_line.gif') no-repeat right;
	}
	#nav a  {
		line-height: 32px;/* 行高32 */
		padding: 0 10px;
		font-size: 14px;
		font-weight: bold;
		display: block;
  }
  #banner {
  	height: 151px;
  	margin: 5px auto;
  	background: url('images2/banner.jpg');
  }
  #container {
  	background: url('images2/ent_bg.gif') no-repeat left bottom;
  }
  #container .nav {
  	float: left;
  	width: 210px;
  }
  #container .nav h2 {
  	color:#fff;
  	font-weight: bold;
  	font-size: 14px;
  	letter-spacing: 0.3em;/* 让每个字之间有0.3的距离 */
  	padding-left: 30px;
  	height: 40px;
  	line-height: 40px;
  	background: url('images2/sbanner.gif');
  }
  #container .nav ul {
  	margin-bottom: 20px;/* 给产品展示那一列下面加一段距离 */
  }
  #container .nav li {
   background: url('images2/arrow01.gif') no-repeat left;
   padding-left: 40px;
   line-height:32px;
   height: 32px;
   font-weight: bold;
   border-bottom: 1px solid #DDD;/* 加下划线 */
  }
  #container .main {
  	float: right;
  	width: 760px;
  	border: 1px solid #DDD;
  	border-bottom: none;
  }
  #container .main .pos {
  	height: 29px;
  	line-height: 29px;
  	background: url(images2/Channel_bg.gif);
  }
  #container .main .pos  h2 {
  	background: url('images2/c_title.gif') no-repeat 10px;
  	padding-left: 30px;
  	color: #f00;
  }
  #container .main li {
  	float: left;
  	width: 212px;
    margin: 15px 25px 15px 10px;
  }
  #container .main li  img{
    border: 1px solid #DDD;
    padding: 5px;
    width: 200px;
    height: 130px;
  }
  #container .main li p {
  	text-align: center;
  	line-height: 20px;
  }
  #container .main li p a {
  	color: #f00;
  	background: url('images2/fangdajing.gif') no-repeat right;
  	padding-right: 25px;
  }
  #container .main .pages {
  	text-align: center;
  	margin:10px 0 80px;
  }
  #container .main .pages .page {
  	color: #f00;
  	margin: 0 10px;
  }
  #container .main .pages a,
  #container .main .pages span {
  	margin: 0 5px;
  }
  #footer {
    text-align: center;
    background: #CCC;
    height: 60px;
    line-height: 60px;
  }
	</style>
</head>
<body>
	<div id="header" class="commonwidth clearfix">
		<div class="logo">
			<h1>动易家具企业站点</h1>
		</div>
    <div class="links">
    	<ul  class="clearfix">
    		<li class="home"><a href="#">设为首页</a></li>
    		<li class="sc"><a href="#">加入收藏</a></li>
    		<li class="email"><a href="#">企业邮箱</a></li>
    	</ul>
    	<form action="#" name="search" method="get">
    		<input type="text" name="key" value="">
    		 <input type="image" src="images2/search2.gif" alt="Go">
    	</form>
    </div>
	</div>
	<div id="nav" class="commonwidth">
	  <ul class="clearfix">
	  	<li><a href="#">首页</a></li>
	  	<li><a href="#">企业介绍</a></li>
	  	<li><a href="#">企业新闻</a></li>
	  	<li><a href="#">产品展示</a></li>
	  	<li><a href="#">客户留言</a></li>
	  	<li><a href="#">人才招聘</a></li>
	  	<li><a href="#">客户服务</a></li>
	  	<li><a href="#">联系我们</a></li>
	  </ul>
	</div>
	<div id="banner" class="commonwidth"></div>
	<div id="container"  class="commonwidth clearfix">
		<div class="nav">
			<h2>产品展示</h2>
			<ul>
				<li><a href="#">最新产品</a></li>
				<li><a href="#">热销产品</a></li>
				<li><a href="#">布艺沙发</a></li>
				<li><a href="#">真皮沙发</a></li>
				<li><a href="#">藤艺沙发</a></li>
			</ul>
			<h2>最新产品</h2>
			<ul>
				<li><a href="#">田园式布艺沙发</a></li>
				<li><a href="#">简洁大方款组合沙发</a></li>
				<li><a href="#">韩版时尚白色系列</a></li>
				<li><a href="#">紫色幽雅系列沙发</a></li>
				<li><a href="#">高档宫廷式真皮沙发</a></li>
				<li><a href="#">2009复古沙发</a></li>
			</ul>
		</div>
		<div class="main">
			<div class="pos">
			  <h2>您现在所在的位置：首页 >> 产品展示 >> 最新产品</h2>
		  </div>
			<ul class="commonwidth">
				<li>
					<img src="images2/pro_1.jpg" alt="pro_1">
					<p>田园式布艺沙发</p>
					<p><a href="#">详细查看</a></p>
				</li>
				<li>
					<img src="images2/pro_2.jpg" alt="pro_2">
					<p>简洁大方款组合沙发</p>
					<p><a href="#">详细查看</a></p>
				</li>
				<li>
					<img src="images2/pro_3.jpg" alt="pro_3">
					<p>韩版时尚白色系列</p>
					<p><a href="#">详细查看</a></p>
				</li>
				<li>
					<img src="images2/pro_4.jpg" alt="pro_4">
					<p>紫色幽雅系列沙发</p>
					<p><a href="#">详细查看</a></p>
				</li>
				<li>
					<img src="images2/pro_5.jpg" alt="pro_5">
					<p>高档宫廷式真皮沙发</p>
					<p><a href="#">详细查看</a></p>
				</li>
				<li>
					<img src="images2/pro_6.jpg" alt="pro_6">
					<p>2009复古沙发</p>
					<p><a href="#">详细查看</a></p>
				</li>
			</ul>
			<div class="pages">
				<a href="#">首页</a>
				<a href="#">上一页</a>
				<span class="page">1</span>
				<a href="#">下一页</a>
				<a href="#">尾页</a>
				<span>页次：1/9页</span>
				<span>转动第
					<select id="pagelist">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
					</select>
				页</span>
			</div>
		</div>
	</div>
	<div id="footer" class="commonwidth">
		<p>版权所有</p>
	</div>
</body>
</html>